# AndroidThingsMachineLearningSamples

./: build.gradle  credentials.json  creds.data
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrprograms/machinelearningdemo/: MachineLearningRecyclerViewAdapter.java  MainActivity.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/TextRecognition/: TextRecognitionActivity.java  TextRecognitionActivity.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/assistant/: AssistantActivity.java  Credentials.java  MyDevice.java
app/src/main/java/com/ptrprograms/machinelearningdemo/barcodereader/: BarCodeReaderActivity.java  BarCodeReaderActivity.kt  BarcodeOverlayView.java  BarcodeOverlayView.kt  BarcodeReaderActivity.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/camera/: CameraActivity.java  CameraActivity.kt  CameraHandler.java  CameraHandler.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/facedetection/: FaceDetectionActivity.java  FaceDetectionActivity.kt  FaceOverlayView.java  FaceOverlayView.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/labels/: LabelsActivity.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/landmarks/: LandmarkDetectionActivity.kt  LandmarkOverlayView.kt
app/src/main/java/com/ptrprograms/machinelearningdemo/tensorflow/: ImagePreprocessor.kt  Recognition.java  TensorFlowActivity.kt  TensorFlowHelper.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_face_detection.xml  activity_labels.xml  activity_landmark.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/raw/: credentials.json
app/src/test/java/com/ptrprograms/machinelearningdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
